package pages

import "github.com/utiiz/go/notion/internal/templates/layouts"

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{ title }</title>
            <script src="/js/htmx.min.js"></script>
            <link href="/css/styles.css" rel="stylesheet" />
        </head>
        <body class="font-sans bg-zinc-900 flex gap-8">
            @layouts.Sidebar()
            { children... }
        </body>
    </html>
}
