package components

templ SearchInput() {
    <div class="flex gap-2 h-10 items-center border-b-[#E2E6E9] border-b-[1px]">
        <div>
            <svg class="size-6 text-[#495668] opacity-50" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
            </svg>
        </div>
        <input type="text" placeholder="Search" class="grow size-full text-gray-500 bg-transparent outline-none focus:outline-none" />
        <div class="flex gap-1 grow-0">
            @Key("⌘")
            @Key("a")
        </div>
    </div>
}

